# pacoedit

./: .gitignore  import-summary.txt  local.properties  settings.gradle
docs/: DeveloperGuide.docx
paco/: build.gradle
paco/src/main/: AndroidManifest.xml
paco/src/main/java/com/pacoapp/paco/net/: MyExperimentsFetcher.java
paco/src/main/java/com/pacoapp/paco/triggering/: AndroidActionExecutor.java  NotificationCreator.java
paco/src/main/java/com/pacoapp/paco/ui/: EulaDisplayActivity.java  ExperimentDetailActivity.java  ExperimentExecutor.java  ExperimentExecutorCustomRendering.java  ExperimentGroupPicker.java  FeedbackActivity.java  FindExperimentsActivity.java  FindMyExperimentsActivity.java  FindMyOrAllExperimentsChooserActivity.java  HelpActivity.java  InformedConsentActivity.java  MyExperimentsActivity.java  NavigationDrawerFragment.java  OpenSourceLicenseListActivity.java  PostJoinInstructionsActivity.java  RawDataActivity.java  ScheduleDetailActivity.java  ScheduleListActivity.java  SettingsActivity.java  TroubleshootingActivity.java  WelcomeActivity.java
paco/src/main/res/drawable/: ic_navigate_next.xml
paco/src/main/res/layout/: about.xml  activity_current_experiments.xml  experiment_detail.xml  experiment_list_row.xml  fragment_navigation_drawer.xml  photo_input.xml  simple_list_item_1.xml  splash_screen.xml
paco/src/main/res/menu/: custom_menu.xml
paco/src/main/res/values/: colors.xml  strings.xml  styles.xml
shared/: build.gradle
shared/src/main/java/com/google/paco/shared/scheduling/: ActionScheduleGeneratorTest.java
