apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.pacoapp.paco"
        minSdkVersion 11
        targetSdkVersion 22

        testApplicationId "com.google.android.apps.paco.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':shared')
    compile files('libs/Android-Languages.jar')
    compile files('libs/antlr-runtime-3.2.jar')
    compile files('libs/gps-stripped.jar')
    compile files('libs/guava-16.0.1.jar')
    compile files('libs/jackson-all-1.9.11.jar')
    compile files('libs/joda-time-2.9.3.jar')
    androidTestCompile files('libs/junit-4.10.jar')
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.+'
    compile files('libs/js.jar')
}
