apply plugin: 'java'

dependencies {
    compile files('lib/jackson-all-1.9.11.jar')
    compile files('lib/js.jar')
    compile files('lib/guava-16.0.1.jar')
    compile files('lib/joda-time-2.9.3.jar')
    compile files('lib/junit-4.10.jar')
    compile files('lib/json-20131018.jar')

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
